os: windows
language: shell

services:
  - docker

script:
  - ls /
  - ls /c
  - ls "/c/Program Files"
  - ls "/c/Program Files/Docker"
  - ls "/c/Program Files/Docker/Docker"
  - docker run -i --rm alpine ls